/*
  Пример в консоли:
  :)
  :):)
  :):):)
  :):):):)
  :):):):):)
Рекоммендация: попробуйте метод .repeat()
*/
//Создайте цикл, который выведет в консоль цифры от 10 до 0
for (let i = 0; i <= 10; i += 1) {
	console.log(i)
}
console.log()
//Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
const str = ':)'

for (let j = 0; j < 5; j++) {
	console.log(str.repeat(j + 1))
}
